<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2.从命令行管理文件 | LynPtl&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Linux 2 从命令行管理文件关于文件系统基础、文件和目录操作、链接、以及I&#x2F;O重定向和管道的核心概念。  1. 文件系统 (Filesystem) 基础什么是文件系统？ 文件系统是操作系统用来管理文件和目录的一种机制。 它控制着数据如何被存储和检索，实现对文件和目录的有序化、结构化管理。 常见的类Unix文件系统类型包括：ext3, ext4, xfs。  ls -l 输出详解执行">
<meta property="og:type" content="article">
<meta property="og:title" content="2.从命令行管理文件">
<meta property="og:url" content="https://lynptl.github.io/2025/10/17/2-%E4%BB%8E%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="LynPtl&#39;s Blog">
<meta property="og:description" content="Linux 2 从命令行管理文件关于文件系统基础、文件和目录操作、链接、以及I&#x2F;O重定向和管道的核心概念。  1. 文件系统 (Filesystem) 基础什么是文件系统？ 文件系统是操作系统用来管理文件和目录的一种机制。 它控制着数据如何被存储和检索，实现对文件和目录的有序化、结构化管理。 常见的类Unix文件系统类型包括：ext3, ext4, xfs。  ls -l 输出详解执行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_2JATjTiWmo.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_fbQmsabdCL.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_IsxqxI6uee.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_lCQqIF4OsD.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_rm1HpuZGCu.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_HjFMv0fGgi.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_NPQoyFceDj.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_hielyK9uBK.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_yQLvdzhCH3.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_RJVHDT0lBs.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_D4Bj8wEr4H.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_gDnKuWtUBd.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/Acrobat_r72maEYC26.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_270WwlUQZC.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_TswrrY0LRT.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_f7QGhtEPSz.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_awiNI9DV83.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_AXNVY779w6.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_2zVUYsvw02.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_wzmqbbh4BI.png">
<meta property="article:published_time" content="2025-10-17T21:20:20.000Z">
<meta property="article:modified_time" content="2025-11-11T13:54:31.174Z">
<meta property="article:author" content="LynPtl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_2JATjTiWmo.png">
  
    <link rel="alternate" href="/atom.xml" title="LynPtl's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LynPtl&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/image-bed.html">图床</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://LynPtl.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2-从命令行管理文件" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/17/2-%E4%BB%8E%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6/" class="article-date">
  <time class="dt-published" datetime="2025-10-17T21:20:20.000Z" itemprop="datePublished">2025-10-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux%E5%85%A5%E9%97%A8/">Linux入门</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2.从命令行管理文件
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Linux-2-从命令行管理文件"><a href="#Linux-2-从命令行管理文件" class="headerlink" title="Linux 2 从命令行管理文件"></a>Linux 2 从命令行管理文件</h1><p>关于文件系统基础、文件和目录操作、链接、以及I&#x2F;O重定向和管道的核心概念。</p>
<hr>
<h2 id="1-文件系统-Filesystem-基础"><a href="#1-文件系统-Filesystem-基础" class="headerlink" title="1. 文件系统 (Filesystem) 基础"></a>1. 文件系统 (Filesystem) 基础</h2><h3 id="什么是文件系统？"><a href="#什么是文件系统？" class="headerlink" title="什么是文件系统？"></a>什么是文件系统？</h3><ul>
<li>文件系统是操作系统用来管理文件和目录的一种机制。</li>
<li>它控制着数据如何被存储和检索，实现对文件和目录的有序化、结构化管理。</li>
<li>常见的类Unix文件系统类型包括：<code>ext3</code>, <code>ext4</code>, <code>xfs</code>。</li>
</ul>
<h3 id="ls-l-输出详解"><a href="#ls-l-输出详解" class="headerlink" title="ls -l 输出详解"></a><code>ls -l</code> 输出详解</h3><p>执行 <code>ls -l</code> 命令可以查看文件和目录的详细属性，输出结果通常包含9列：</p>
<p><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_2JATjTiWmo.png" alt="VirtualBoxVM_2JATjTiWmo.png"></p>
<ol>
<li><strong>文件类型和权限</strong>: 第一个字符表示类型（<code>-</code> 普通文件, <code>d</code> 目录, <code>l</code> 符号链接），后面9个字符表示权限。</li>
<li><strong>硬链接数</strong>: 指向此文件inode的硬链接数量。</li>
<li><strong>所有者 (Owner)</strong>: 文件或目录的拥有者。</li>
<li><strong>所属组 (Group)</strong>: 文件或目录所属的用户组。</li>
<li><strong>大小 (Size)</strong>: 文件的大小（以字节为单位）。</li>
<li><strong>最后修改月份</strong>: …</li>
<li><strong>最后修改日期</strong>: …</li>
<li><strong>最后修改时间</strong>: …</li>
<li><strong>名称 (Name)</strong>: 文件或目录的名称。</li>
</ol>
<p>举个例子，如果我对<code>-</code>开头的文件使用cd命令，是会被拒绝的，因为这是一个普通文件而不是一个目录。</p>
<hr>
<h2 id="2-核心文件-目录操作命令"><a href="#2-核心文件-目录操作命令" class="headerlink" title="2. 核心文件&#x2F;目录操作命令"></a>2. 核心文件&#x2F;目录操作命令</h2><h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><ul>
<li><strong>创建文件</strong>:<ul>
<li><code>touch &lt;filename&gt;</code>: 创建一个空文件或更新现有文件的时间戳。<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_fbQmsabdCL.png" alt="VirtualBoxVM_fbQmsabdCL.png"></li>
<li><code>cp &lt;source&gt; &lt;destination&gt;</code>: 复制文件。<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_IsxqxI6uee.png" alt="VirtualBoxVM_IsxqxI6uee.png"></li>
<li><code>vi &lt;filename&gt;</code>: 使用 <code>vi</code> 编辑器创建并编辑文件。输入<code>:</code>进入命令行模式，<code>wq</code>退出并保存。<code>vi/vim</code>的更多详细操作我们暂且按下不表。<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_lCQqIF4OsD.png" alt="VirtualBoxVM_lCQqIF4OsD.png"><br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_rm1HpuZGCu.png" alt="VirtualBoxVM_rm1HpuZGCu.png"></li>
</ul>
</li>
<li><strong>创建目录</strong>:<ul>
<li><code>mkdir &lt;dirname&gt;</code>: 创建一个新目录。<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_HjFMv0fGgi.png" alt="VirtualBoxVM_HjFMv0fGgi.png"></li>
</ul>
</li>
</ul>
<h3 id="维护"><a href="#维护" class="headerlink" title="维护"></a>维护</h3><ul>
<li><strong>复制</strong>: <code>cp</code><br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_NPQoyFceDj.png" alt="VirtualBoxVM_NPQoyFceDj.png"><br>你可以随时用<code>man</code>命令来查看关于这些命令的文档。</li>
<li><strong>删除</strong>: <code>rm</code> (文件), <code>rmdir</code> (空目录), <code>rm -r</code> (递归删除目录及其内容)<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_hielyK9uBK.png" alt="VirtualBoxVM_hielyK9uBK.png"><br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_yQLvdzhCH3.png" alt="VirtualBoxVM_yQLvdzhCH3.png"></li>
<li><strong>移动&#x2F;重命名</strong>: <code>mv</code><br>重命名也是使用<code>mv</code>命令，mv并不是单纯的移动。而是“修改指针”或者“复制并删除”。<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_RJVHDT0lBs.png" alt="VirtualBoxVM_RJVHDT0lBs.png"></li>
<li><strong>更改属组</strong>: <code>chgrp</code><br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_D4Bj8wEr4H.png" alt="VirtualBoxVM_D4Bj8wEr4H.png"></li>
<li><strong>更改属主</strong>: <code>chown</code><br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_gDnKuWtUBd.png" alt="VirtualBoxVM_gDnKuWtUBd.png"></li>
</ul>
<hr>
<h2 id="3-硬链接-Hard-Link-vs-软链接-Soft-Link"><a href="#3-硬链接-Hard-Link-vs-软链接-Soft-Link" class="headerlink" title="3. 硬链接 (Hard Link) vs 软链接 (Soft Link)"></a>3. 硬链接 (Hard Link) vs 软链接 (Soft Link)</h2><ul>
<li><strong>Inode</strong>: 可以理解为文件在硬盘上的唯一标识符，存储了文件的元数据（如权限、大小、位置等）。</li>
</ul>
<h3 id="硬链接-ln"><a href="#硬链接-ln" class="headerlink" title="硬链接 (ln)"></a>硬链接 (<code>ln</code>)</h3><ul>
<li><strong>创建</strong>: <code>ln &lt;original_file&gt; &lt;hard_link_name&gt;</code></li>
<li><strong>特性</strong>:<ul>
<li>实质上是给同一个 inode 创建了另一个文件名。</li>
<li>删除、移动或重命名原始文件，不会影响硬链接，因为它直接指向 inode。</li>
<li>不能跨文件系统创建。</li>
<li>不能对目录创建硬链接。</li>
</ul>
</li>
</ul>
<h3 id="软链接-符号链接-ln-s"><a href="#软链接-符号链接-ln-s" class="headerlink" title="软链接&#x2F;符号链接 (ln -s)"></a>软链接&#x2F;符号链接 (<code>ln -s</code>)</h3><ul>
<li><strong>创建</strong>: <code>ln -s &lt;original_file&gt; &lt;soft_link_name&gt;</code></li>
<li><strong>特性</strong>:<ul>
<li>相当于一个快捷方式，存储的是原始文件的路径。</li>
<li>如果原始文件被删除、移动或重命名，软链接将失效（dangling link）。</li>
<li>可以跨文件系统创建。</li>
<li>可以对目录创建软链接。</li>
</ul>
</li>
</ul>
<p><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/Acrobat_r72maEYC26.png" alt="Acrobat_r72maEYC26.png"></p>
<p><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_270WwlUQZC.png" alt="VirtualBoxVM_270WwlUQZC.png"></p>
<p>通过这张图我们可以看到，硬链接的inode号是一样的，而软链接的是不一样的。</p>
<p><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_TswrrY0LRT.png" alt="VirtualBoxVM_TswrrY0LRT.png"></p>
<p>如果我们rm掉~目录下的源文件，你发现那个硬链接的还是会在，硬链接数从2变为了1，而软链接的变成了悬空的指针（变成了红色高亮的断开链接）。</p>
<hr>
<h2 id="4-I-O-重定向与管道"><a href="#4-I-O-重定向与管道" class="headerlink" title="4. I&#x2F;O 重定向与管道"></a>4. I&#x2F;O 重定向与管道</h2><p>Linux Shell中有三个标准流：</p>
<ul>
<li>文件描述符<strong>0</strong>: <code>stdin</code> (标准输入)</li>
<li>文件描述符<strong>1</strong>: <code>stdout</code> (标准输出)</li>
<li>文件描述符<strong>2</strong>: <code>stderr</code> (标准错误)</li>
</ul>
<h3 id="重定向-Redirects"><a href="#重定向-Redirects" class="headerlink" title="重定向 (Redirects)"></a>重定向 (Redirects)</h3><ul>
<li><strong>输出重定向</strong>:<ul>
<li><code>&gt;</code>: 将命令的 <strong>标准输出</strong> 重定向到一个文件（覆盖文件原有内容）。<code>&gt;</code> 符号默认就是操作 <code>1 (stdout)</code>。<ul>
<li><code>ls -l &gt; listings.txt</code><br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_f7QGhtEPSz.png" alt="VirtualBoxVM_f7QGhtEPSz.png"></li>
</ul>
</li>
<li><code>&gt;&gt;</code>: 将命令的 <strong>标准输出</strong> 追加到一个文件的末尾。<ul>
<li><code>echo &quot;Hello&quot; &gt;&gt; listings.txt</code><br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_awiNI9DV83.png" alt="VirtualBoxVM_awiNI9DV83.png"></li>
</ul>
</li>
</ul>
</li>
<li><strong>错误重定向</strong>:<ul>
<li><code>2&gt;</code>: 将命令的 <strong>标准错误</strong> 重定向到一个文件。<ul>
<li><code>ls /nonexistent 2&gt; error.log</code><br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_AXNVY779w6.png" alt="VirtualBoxVM_AXNVY779w6.png"></li>
</ul>
</li>
</ul>
</li>
<li><strong>输入重定向</strong>:<ul>
<li><code>&lt;</code>: 将文件的内容作为命令的 <strong>标准输入</strong>。<ul>
<li><code>cat &lt; listings.txt</code><br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_2zVUYsvw02.png" alt="VirtualBoxVM_2zVUYsvw02.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="管道-Pipes"><a href="#管道-Pipes" class="headerlink" title="管道 (Pipes)"></a>管道 (Pipes)</h3><ul>
<li><strong>符号</strong>: <code>|</code></li>
<li><strong>作用</strong>: 将一个命令的 <code>stdout</code> 直接连接到另一个命令的 <code>stdin</code>，实现命令的串联处理。</li>
<li><strong>示例</strong>:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将 ls -l 的输出通过 more 命令进行分页显示</span></span><br><span class="line"><span class="built_in">ls</span> -l | more</span><br></pre></td></tr></table></figure>
<img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_wzmqbbh4BI.png" alt="VirtualBoxVM_wzmqbbh4BI.png"></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lynptl.github.io/2025/10/17/2-%E4%BB%8E%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6/" data-id="cuidmHr0ysSgpN4ySyV6I92eZ" data-title="2.从命令行管理文件" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/19/3-Linux%E5%B8%AE%E5%8A%A9%E5%91%BD%E4%BB%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          3.Linux帮助命令
        
      </div>
    </a>
  
  
    <a href="/2025/10/16/1-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%92%8C%E5%AE%89%E8%A3%85linux/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">1.虚拟机和安装linux</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E5%85%A5%E9%97%A8/">Linux入门</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E5%85%A5%E9%97%A8/Linux%E6%8E%92%E9%94%99/">Linux排错</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E5%85%A5%E9%97%A8/Shell%E5%85%A5%E9%97%A8/">Shell入门</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/11/17-linux-shell%E5%85%A5%E9%97%A8/">17.linux_shell入门</a>
          </li>
        
          <li>
            <a href="/2025/11/09/16-linux%E5%88%86%E6%9E%90%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E8%8E%B7%E5%8F%96%E6%94%AF%E6%8C%81/">16.linux分析服务器和获取支持</a>
          </li>
        
          <li>
            <a href="/2025/11/03/15-linux%E8%AE%BF%E9%97%AE%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">15.linux访问文件系统</a>
          </li>
        
          <li>
            <a href="/2025/11/02/14-linux%E5%AE%89%E8%A3%85%E6%9B%B4%E6%96%B0%E5%92%8C%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E5%8C%85/">14.linux安装更新和管理软件包</a>
          </li>
        
          <li>
            <a href="/2025/11/01/13-linux%E5%BD%92%E6%A1%A3%E5%8E%8B%E7%BC%A9%E5%92%8C%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6/">13.linux归档压缩和传输文件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 LynPtl<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/image-bed.html" class="mobile-nav-link">图床</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>