<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>9.linux服务与守护进程控制 | LynPtl&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Linux 服务与守护进程控制1. 服务与守护进程基础 服务 (Service) 或 应用程序 (Application) 在启动后会创建进程。当这些进程在后台持续运行时，它们就变成了 守护进程 (Daemon)。 大多数服务都是守护进程。 服务由 systemctl 命令控制。 systemctl 是一个 systemd 工具，负责控制 systemd 系统和服务管理器。 systemd 是一系">
<meta property="og:type" content="article">
<meta property="og:title" content="9.linux服务与守护进程控制">
<meta property="og:url" content="https://lynptl.github.io/2025/10/28/9-linux%E6%9C%8D%E5%8A%A1%E4%B8%8E%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="LynPtl&#39;s Blog">
<meta property="og:description" content="Linux 服务与守护进程控制1. 服务与守护进程基础 服务 (Service) 或 应用程序 (Application) 在启动后会创建进程。当这些进程在后台持续运行时，它们就变成了 守护进程 (Daemon)。 大多数服务都是守护进程。 服务由 systemctl 命令控制。 systemctl 是一个 systemd 工具，负责控制 systemd 系统和服务管理器。 systemd 是一系">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_CrBKqMAkpw.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_RNswmKmk94.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_VcBiaiBH6u.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_VBCgftyiKu.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_BrAi99nD5r.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_too14Rx5eu.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_nTRFg6ryiG.png">
<meta property="article:published_time" content="2025-10-28T01:36:08.000Z">
<meta property="article:modified_time" content="2025-10-30T12:59:49.732Z">
<meta property="article:author" content="LynPtl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_CrBKqMAkpw.png">
  
    <link rel="alternate" href="/atom.xml" title="LynPtl's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LynPtl&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/image-bed.html">图床</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://LynPtl.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-9-linux服务与守护进程控制" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/28/9-linux%E6%9C%8D%E5%8A%A1%E4%B8%8E%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6/" class="article-date">
  <time class="dt-published" datetime="2025-10-28T01:36:08.000Z" itemprop="datePublished">2025-10-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux%E5%85%A5%E9%97%A8/">Linux入门</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      9.linux服务与守护进程控制
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Linux-服务与守护进程控制"><a href="#Linux-服务与守护进程控制" class="headerlink" title="Linux 服务与守护进程控制"></a>Linux 服务与守护进程控制</h1><h2 id="1-服务与守护进程基础"><a href="#1-服务与守护进程基础" class="headerlink" title="1. 服务与守护进程基础"></a>1. 服务与守护进程基础</h2><ul>
<li><strong>服务 (Service)</strong> 或 <strong>应用程序 (Application)</strong> 在启动后会创建进程。当这些进程在后台持续运行时，它们就变成了 <strong>守护进程 (Daemon)</strong>。</li>
<li>大多数服务都是守护进程。</li>
<li>服务由 <code>systemctl</code> 命令控制。</li>
<li><code>systemctl</code> 是一个 <code>systemd</code> 工具，负责控制 <code>systemd</code> 系统和服务管理器。</li>
<li><code>systemd</code> 是一系列系统管理守护进程、工具和库的集合，它取代了 System V init 守护进程。</li>
<li><code>systemd</code> 是大多数守护进程的父进程。</li>
<li>控制服务的命令是 <code>systemctl</code>。</li>
</ul>
<hr>
<h2 id="2-systemctl-命令详解与使用场景"><a href="#2-systemctl-命令详解与使用场景" class="headerlink" title="2. systemctl 命令详解与使用场景"></a>2. systemctl 命令详解与使用场景</h2><ul>
<li><p><strong>检查系统是否安装了 systemd</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl --version</span><br></pre></td></tr></table></figure>
<p><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_CrBKqMAkpw.png" alt="VirtualBoxVM_CrBKqMAkpw.png"></p>
</li>
<li><p><strong>检查 systemd 是否正在运行</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep system</span><br></pre></td></tr></table></figure>
<p><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_RNswmKmk94.png" alt="VirtualBoxVM_RNswmKmk94.png"></p>
</li>
<li><p><strong>检查所有正在运行的服务</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl --all</span><br></pre></td></tr></table></figure>
<p>列出所有 <code>systemd</code> 单元，包括非活动状态的。<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_VcBiaiBH6u.png" alt="VirtualBoxVM_VcBiaiBH6u.png"></p>
</li>
<li><p><strong>管理服务状态 (status|start|stop|restart)</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status|start|stop|restart application.service</span><br></pre></td></tr></table></figure>
<ul>
<li><code>status</code>: 查看服务详细状态和日志。</li>
<li><code>start</code>: 启动已停止的服务。</li>
<li><code>stop</code>: 停止正在运行的服务。</li>
<li><code>restart</code>: 重启服务，常用于配置更新后。</li>
</ul>
<p>比如我们尝试一下查看<code>firewalld</code>服务：<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_VBCgftyiKu.png" alt="VirtualBoxVM_VBCgftyiKu.png"><br>你在这里可以看到服务的状态，服务的路径等等信息。</p>
<p><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_BrAi99nD5r.png" alt="VirtualBoxVM_BrAi99nD5r.png"></p>
<p>这里我们尝试用<code>systemctl stop</code>杀掉这个服务尝试一下。</p>
<p><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_too14Rx5eu.png" alt="VirtualBoxVM_too14Rx5eu.png"></p>
<p>这里使用<code>ps</code>命令发现这里没有什么信息了。</p>
<p><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_nTRFg6ryiG.png" alt="VirtualBoxVM_nTRFg6ryiG.png"></p>
<p>再尝试用<code>system start</code>重启这个服务。</p>
<p>有的时候你可能更改了某些配置，你想重启该服务获取新的状态，你就可以使用<code>systemctl restart</code>来实现。</p>
<p>停止服务的最好方法就是使用<code>systemctl stop</code>，而不是<code>kill</code>。你可以使用<code>kill</code>之后使用<code>systemctl status</code>来观察和使用<code>systemctl stop</code>的区别在哪里。</p>
</li>
<li><p><strong>重新加载服务的配置</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl reload application.service</span><br></pre></td></tr></table></figure>
<p>在不中断服务的情况下应用新的配置。<br>重新加载不会影响你的服务，而停止和启动是会影响的。如果你在配置的时候停止一个服务，那服务在停止的时候就会失效。但是如果你更改配置文件并使用reload，他会将配置文件重新加载到systemctl，而无需停止和启动应用程序。</p>
</li>
<li><p><strong>设置服务开机自启 (enable|disable)</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span>|<span class="built_in">disable</span> application.service</span><br></pre></td></tr></table></figure>
<ul>
<li><code>enable</code>: 配置服务在系统启动时自动启动。</li>
<li><code>disable</code>: 阻止服务在系统启动时自动启动。</li>
</ul>
</li>
<li><p><strong>彻底禁用服务 (mask|unmask)</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl mask|unmask application.service</span><br></pre></td></tr></table></figure>
<ul>
<li><code>mask</code>: 强制禁用服务，防止其被任何方式启动。</li>
<li><code>unmask</code>: 解除服务的强制禁用状态。</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lynptl.github.io/2025/10/28/9-linux%E6%9C%8D%E5%8A%A1%E4%B8%8E%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6/" data-id="cuidc_LUFBgObRCwx936hJkE4" data-title="9.linux服务与守护进程控制" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/29/10-linux%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BF%9D%E6%8A%A4SSH/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          10.linux配置和保护SSH
        
      </div>
    </a>
  
  
    <a href="/2025/10/25/8-linux%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%8E%E8%B5%84%E6%BA%90%E7%9B%91%E6%8E%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">8.linux进程管理与资源监控</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E5%85%A5%E9%97%A8/">Linux入门</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E5%85%A5%E9%97%A8/Linux%E6%8E%92%E9%94%99/">Linux排错</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/30/12-linux%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86/">12.linux网络管理</a>
          </li>
        
          <li>
            <a href="/2025/10/30/11-linux%E6%97%A5%E5%BF%97%E7%9B%91%E6%8E%A7%E4%B8%8E%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5/">11.linux日志监控与时间同步</a>
          </li>
        
          <li>
            <a href="/2025/10/30/Troubleshoot-Linux-1-%E4%BF%AE%E6%94%B9sshd%E7%AB%AF%E5%8F%A3%E9%87%8D%E5%90%AF%E6%8A%A5%E9%94%99/">Troubleshoot Linux 1 修改sshd端口重启报错</a>
          </li>
        
          <li>
            <a href="/2025/10/29/10-linux%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BF%9D%E6%8A%A4SSH/">10.linux配置和保护SSH</a>
          </li>
        
          <li>
            <a href="/2025/10/28/9-linux%E6%9C%8D%E5%8A%A1%E4%B8%8E%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6/">9.linux服务与守护进程控制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 LynPtl<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/image-bed.html" class="mobile-nav-link">图床</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>