<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>使用 Cloudflare R2 + ShareX 搭建个人/团队专属“永久”图床 | LynPtl&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="使用 Cloudflare R2 + ShareX 搭建个人&#x2F;团队专属“永久”图床本指南旨在提供一个从零开始，利用 Cloudflare R2 的免费套餐和 ShareX 的强大功能，搭建一个高性能、高可靠性、几乎零成本且数据完全由自己掌控的图床的完整流程。 最终效果：通过一个快捷键截图，图片自动上传到你的专属存储空间，或手动上传自己的图片，自动将 Markdown 格式的链接复制到剪贴">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Cloudflare R2 + ShareX 搭建个人&#x2F;团队专属“永久”图床">
<meta property="og:url" content="https://lynptl.github.io/2025/10/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA-%E5%9B%A2%E9%98%9F%E4%B8%93%E5%B1%9E%E6%B0%B8%E4%B9%85%E5%9B%BE%E5%BA%8A/index.html">
<meta property="og:site_name" content="LynPtl&#39;s Blog">
<meta property="og:description" content="使用 Cloudflare R2 + ShareX 搭建个人&#x2F;团队专属“永久”图床本指南旨在提供一个从零开始，利用 Cloudflare R2 的免费套餐和 ShareX 的强大功能，搭建一个高性能、高可靠性、几乎零成本且数据完全由自己掌控的图床的完整流程。 最终效果：通过一个快捷键截图，图片自动上传到你的专属存储空间，或手动上传自己的图片，自动将 Markdown 格式的链接复制到剪贴">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/%E5%9B%BE%E7%89%87_20250927143514.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/xrRAVMB2Sz.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/1r0AU3aWkD.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/fgc4amk7S7.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/RmQwxSxpLi.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/CTzhiiSl04.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/FBEzXXohz7.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/xB4pYQOeEI.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/kg9E8tEozI.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/Code_nqStY1UhqR.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/ShareX_ZWFVlZZu0W.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/ShareX_zf6qftjnu6.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/ShareX_34TAgHco1T.png">
<meta property="article:published_time" content="2025-10-02T12:16:20.000Z">
<meta property="article:modified_time" content="2025-11-02T14:52:29.377Z">
<meta property="article:author" content="LynPtl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/%E5%9B%BE%E7%89%87_20250927143514.png">
  
    <link rel="alternate" href="/atom.xml" title="LynPtl's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LynPtl&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/image-bed.html">图床</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://LynPtl.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-搭建个人-团队专属永久图床" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA-%E5%9B%A2%E9%98%9F%E4%B8%93%E5%B1%9E%E6%B0%B8%E4%B9%85%E5%9B%BE%E5%BA%8A/" class="article-date">
  <time class="dt-published" datetime="2025-10-02T12:16:20.000Z" itemprop="datePublished">2025-10-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      使用 Cloudflare R2 + ShareX 搭建个人/团队专属“永久”图床
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="使用-Cloudflare-R2-ShareX-搭建个人-团队专属“永久”图床"><a href="#使用-Cloudflare-R2-ShareX-搭建个人-团队专属“永久”图床" class="headerlink" title="使用 Cloudflare R2 + ShareX 搭建个人&#x2F;团队专属“永久”图床"></a>使用 Cloudflare R2 + ShareX 搭建个人&#x2F;团队专属“永久”图床</h1><p>本指南旨在提供一个从零开始，利用 Cloudflare R2 的免费套餐和 ShareX 的强大功能，搭建一个高性能、高可靠性、几乎零成本且数据完全由自己掌控的图床的完整流程。</p>
<p><strong>最终效果</strong>：通过一个快捷键截图，图片自动上传到你的专属存储空间，或手动上传自己的图片，自动将 Markdown 格式的链接复制到剪贴板，实现无缝写作。</p>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li><a href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E9%85%8D%E7%BD%AE-cloudflare-r2-%E4%BA%91%E7%AB%AF%E5%AD%98%E5%82%A8">第一部分：配置 Cloudflare R2 (云端存储)</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E9%85%8D%E7%BD%AE-sharex-%E6%A1%8C%E9%9D%A2%E5%AE%A2%E6%88%B7%E7%AB%AF">第二部分：配置 ShareX (桌面客户端)</a></li>
<li><a href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-sharex-%E5%B7%A5%E4%BD%9C%E6%B5%81">第三部分：优化 ShareX 工作流</a></li>
<li><a href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-faq-%E4%B8%8E%E6%8E%92%E9%94%99">常见问题 (F.A.Q) 与排错</a></li>
</ol>
<hr>
<h2 id="第一部分：配置-Cloudflare-R2-云端存储"><a href="#第一部分：配置-Cloudflare-R2-云端存储" class="headerlink" title="第一部分：配置 Cloudflare R2 (云端存储)"></a>第一部分：配置 Cloudflare R2 (云端存储)</h2><p>首先来到Cloudflare开通R2存储。<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/%E5%9B%BE%E7%89%87_20250927143514.png"></p>
<h3 id="1-1-创建-R2-存储桶-Bucket"><a href="#1-1-创建-R2-存储桶-Bucket" class="headerlink" title="1.1 创建 R2 存储桶 (Bucket)"></a>1.1 创建 R2 存储桶 (Bucket)</h3><p>存储桶是存放你所有图片的容器。</p>
<ol>
<li>登录 Cloudflare 控制台，在左侧菜单进入 <strong>R2</strong>。</li>
<li>点击 <strong>Create bucket (创建存储桶)</strong>。</li>
<li><strong>Bucket name</strong>: 输入一个全局唯一的存储桶名称 (例如 <code>your-org-images-2025</code>)。</li>
<li><strong>Location</strong>: 保持默认的 <strong>Automatic</strong>。</li>
<li>点击 <strong>Create bucket</strong>。</li>
</ol>
<p><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/xrRAVMB2Sz.png"></p>
<h3 id="1-2-开放存储桶的公开访问权限"><a href="#1-2-开放存储桶的公开访问权限" class="headerlink" title="1.2 开放存储桶的公开访问权限"></a>1.2 开放存储桶的公开访问权限</h3><p>为了让上传的图片能被外部访问，需要开启公共访问。</p>
<ol>
<li>进入你刚创建的存储桶，点击顶部的 <strong>Settings (设置)</strong> 选项卡。<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/1r0AU3aWkD.png" alt="1r0AU3aWkD.png"></li>
<li>在 <strong>下方Public Development URL</strong> 部分，点击右侧的 <strong>Enable</strong>。</li>
<li>输入确认信息。<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/fgc4amk7S7.png" alt="fgc4amk7S7.png"></li>
<li><strong>记下</strong>这里显示的 <code>https://pub-....r2.dev</code> 格式的 URL，这是你的公共访问域名。<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/RmQwxSxpLi.png" alt="RmQwxSxpLi.png"></li>
</ol>
<h3 id="1-3-创建用于上传的-API-Token"><a href="#1-3-创建用于上传的-API-Token" class="headerlink" title="1.3 创建用于上传的 API Token"></a>1.3 创建用于上传的 API Token</h3><p>API Token 是让 ShareX 有权限上传文件到 R2 的“钥匙”。</p>
<ol>
<li>回到 R2 的主页（概览页面），点击右上角的 <strong>Manage API Tokens (管理 R2 API 令牌)</strong>。<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/CTzhiiSl04.png" alt="CTzhiiSl04.png"></li>
<li>点击 <strong>Create Account API token (创建 API 令牌)</strong>。<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/FBEzXXohz7.png" alt="FBEzXXohz7.png"></li>
<li><strong>Permissions (权限)</strong>: <strong>务必选择 <code>Object Read &amp; Write</code> (对象读和写)</strong>。这是最关键的一步，只读权限会导致上传失败。<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/xB4pYQOeEI.png" alt="xB4pYQOeEI.png"></li>
<li>点击 <strong>Create API token</strong>。</li>
<li><strong>⚠️ 立即复制并保存！</strong> 页面上会显示 <code>Access Key ID</code> 和 <code>Secret Access Key</code>。<strong>这两个密钥只会出现这一次</strong>，请立刻将它们复制并粘贴到一个安全的地方。最下方的Default endpoints链接也需要保存一下。<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/kg9E8tEozI.png" alt="kg9E8tEozI.png"></li>
</ol>
<hr>
<h2 id="第二部分：配置-ShareX-桌面客户端"><a href="#第二部分：配置-ShareX-桌面客户端" class="headerlink" title="第二部分：配置 ShareX (桌面客户端)"></a>第二部分：配置 ShareX (桌面客户端)</h2><h3 id="2-1-下载并安装-ShareX"><a href="#2-1-下载并安装-ShareX" class="headerlink" title="2.1 下载并安装 ShareX"></a>2.1 下载并安装 ShareX</h3><p>从官网下载最新版本：<a target="_blank" rel="noopener" href="https://getsharex.com/">https://getsharex.com/</a></p>
<h3 id="2-2-配置-S3-上传目标"><a href="#2-2-配置-S3-上传目标" class="headerlink" title="2.2 配置 S3 上传目标"></a>2.2 配置 S3 上传目标</h3><p>这是整个配置过程的核心。</p>
<ol>
<li>打开 ShareX，在主界面点击 <code>Destination settings...</code>。</li>
<li>在弹出的窗口左侧选择 <code>Amazon S3</code>，在右侧输入你的配置信息。</li>
<li>按照下表精确填写你的 R2 信息：</li>
</ol>
<table>
<thead>
<tr>
<th>ShareX 设置项</th>
<th>填写内容</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Access key ID</strong></td>
<td>粘贴你保存的 <code>Access Key ID</code></td>
<td></td>
</tr>
<tr>
<td><strong>Secret access key</strong></td>
<td>粘贴你保存的 <code>Secret Access Key</code></td>
<td></td>
</tr>
<tr>
<td><strong>Region</strong></td>
<td>留空</td>
<td></td>
</tr>
<tr>
<td><strong>Endpoints</strong></td>
<td>留空</td>
<td></td>
</tr>
<tr>
<td><strong>Endpoint</strong></td>
<td><code>https://&lt;你的AccountID&gt;.r2.cloudflarestorage.com</code></td>
<td>如果你在刚才保存过可以直接复制，切记最后没有<code>/</code>。</td>
</tr>
<tr>
<td><strong>Bucket name</strong></td>
<td>你的 R2 存储桶名称 (例如 <code>your-org-images-2025</code>)</td>
<td></td>
</tr>
<tr>
<td><strong>Upload path</strong></td>
<td><code>img/%y/%mo/%d/</code></td>
<td>按 <code>img/年/月/日/</code> 格式存放图片，有助于管理。ShareX 的变量格式是 <code>%</code>。（也可自定义）</td>
</tr>
<tr>
<td><strong>Use custom domain</strong></td>
<td><strong>勾选此项</strong></td>
<td></td>
</tr>
<tr>
<td>(自定义域名输入框)</td>
<td><code>https://&lt;你记下的r2.dev公共URL&gt;</code></td>
<td><strong>注意</strong>：这里只填刚才你记下的Public Development URL，不要加后面的 <code>$key$</code>。ShareX 新版本会自动处理。</td>
</tr>
</tbody></table>
<h4 id="2-2-1-关键的高级-Advanced-设置"><a href="#2-2-1-关键的高级-Advanced-设置" class="headerlink" title="2.2.1 关键的高级 (Advanced) 设置"></a>2.2.1 关键的高级 (Advanced) 设置</h4><p>在 S3 配置窗口的最下方，找到 <strong>Advanced</strong> 区域，进行如下设置：</p>
<ul>
<li><code>Set public-read ACL on file</code>: <strong>必须取消勾选</strong>。R2 不支持此功能，勾选会导致 <code>403 Forbidden</code> 错误。</li>
<li><code>Use path style request</code>: <strong>必须勾选</strong>。R2 需要这种格式的请求 URL。</li>
</ul>
<h3 id="2-3-将-S3-设置为默认图片上传器"><a href="#2-3-将-S3-设置为默认图片上传器" class="headerlink" title="2.3 将 S3 设置为默认图片上传器"></a>2.3 将 S3 设置为默认图片上传器</h3><ol>
<li>回到 ShareX 主界面。</li>
<li>点击 <code>Destinations</code> -&gt; <code>Image uploader</code> -&gt; <code>File uploader</code> -&gt; 选择 <code>Amazon S3</code>。<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/Code_nqStY1UhqR.png" alt="Code_nqStY1UhqR.png"></li>
</ol>
<hr>
<h2 id="第三部分：优化-ShareX-工作流"><a href="#第三部分：优化-ShareX-工作流" class="headerlink" title="第三部分：优化 ShareX 工作流"></a>第三部分：优化 ShareX 工作流</h2><h3 id="3-1-自动复制-Markdown-链接"><a href="#3-1-自动复制-Markdown-链接" class="headerlink" title="3.1 自动复制 Markdown 链接"></a>3.1 自动复制 Markdown 链接</h3><ol>
<li>在 ShareX 主界面，点击 <code>Task settings...</code>。</li>
<li>在弹出的窗口左侧选择下方的 <strong><code>Advanced</code></strong>。<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/ShareX_ZWFVlZZu0W.png" alt="ShareX_ZWFVlZZu0W.png"></li>
<li>接着，点击 <code>After upload</code> 下方的 <code>ClipboardContentFormat</code>。</li>
<li>将里面的内容替换为markdown格式 <code>![$filename]($result)</code> 。</li>
</ol>
<h3 id="3-2-打开自动复制到剪切板"><a href="#3-2-打开自动复制到剪切板" class="headerlink" title="3.2 打开自动复制到剪切板"></a>3.2 打开自动复制到剪切板</h3><ol>
<li>在主页面的 <code>After upload tasks</code> -&gt; 右侧选择 <code>Copy URL to clipboard</code>。<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/ShareX_zf6qftjnu6.png" alt="ShareX_zf6qftjnu6.png"></li>
</ol>
<h3 id="3-3-修改热键"><a href="#3-3-修改热键" class="headerlink" title="3.3 修改热键"></a>3.3 修改热键</h3><p>在主页面的 <code>Hotkey settings</code> 中可以修改热键，实现截图直接上传并复制markdown到剪贴板一条龙。</p>
<hr>
<h2 id="常见问题-F-A-Q-与排错"><a href="#常见问题-F-A-Q-与排错" class="headerlink" title="常见问题 (F.A.Q) 与排错"></a>常见问题 (F.A.Q) 与排错</h2><p><strong>Q1: 上传时报错 <code>(403) Forbidden</code>，怎么办？</strong><br><strong>A1:</strong> 这是最常见的问题，请检查以下两项 S3 高级设置：</p>
<ol>
<li>确保 <strong><code>Set public-read ACL on file</code></strong> <strong>没有</strong>被勾选。</li>
<li>确保 <strong><code>Use path style request</code></strong> <strong>已经</strong>被勾选。</li>
<li>如果依然报错，请重新生成一个<strong>权限为 <code>Object Read &amp; Write</code> 的 API Token</strong> 并更新到 ShareX 中。</li>
</ol>
<p><strong>Q2: 我不是想上传截图，我想上传我自己本地的别的图片</strong><br><strong>A2:</strong><br><strong>使用左侧的upload选项卡</strong>: 在选项卡内选择你需要的上传内容。<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/09/ShareX_34TAgHco1T.png" alt="ShareX_34TAgHco1T.png"></p>
<p><strong>Q3: PicGo 为什么不能用？</strong><br><strong>A3:</strong> 在我的测试中，PicGo 的 S3 插件与 Cloudflare R2 存在一些兼容性问题，导致文件名和路径处理不正确。ShareX 的 S3 实现更标准，是目前更可靠的选择。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lynptl.github.io/2025/10/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA-%E5%9B%A2%E9%98%9F%E4%B8%93%E5%B1%9E%E6%B0%B8%E4%B9%85%E5%9B%BE%E5%BA%8A/" data-id="cuidjkrH0CsEKhkiGgEQtSLum" data-title="使用 Cloudflare R2 + ShareX 搭建个人/团队专属“永久”图床" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/02/49%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D%E5%88%86%E7%BB%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          49.字母异位词分组
        
      </div>
    </a>
  
  
    <a href="/2025/10/02/%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E4%B8%8E%E6%8E%92%E9%94%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Windows平台SSH远程开发环境配置与排错SOP</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E5%85%A5%E9%97%A8/">Linux入门</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E5%85%A5%E9%97%A8/Linux%E6%8E%92%E9%94%99/">Linux排错</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/03/15-linux%E8%AE%BF%E9%97%AE%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">15.linux访问文件系统</a>
          </li>
        
          <li>
            <a href="/2025/11/02/14-linux%E5%AE%89%E8%A3%85%E6%9B%B4%E6%96%B0%E5%92%8C%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E5%8C%85/">14.linux安装更新和管理软件包</a>
          </li>
        
          <li>
            <a href="/2025/11/01/13-linux%E5%BD%92%E6%A1%A3%E5%8E%8B%E7%BC%A9%E5%92%8C%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6/">13.linux归档压缩和传输文件</a>
          </li>
        
          <li>
            <a href="/2025/10/30/12-linux%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86/">12.linux网络管理</a>
          </li>
        
          <li>
            <a href="/2025/10/30/11-linux%E6%97%A5%E5%BF%97%E7%9B%91%E6%8E%A7%E4%B8%8E%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5/">11.linux日志监控与时间同步</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 LynPtl<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/image-bed.html" class="mobile-nav-link">图床</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>