<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>4.Linux文本编辑器 | LynPtl&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Linux 文本编辑器一、vi&#x2F;vim 简介文本编辑器是一个能够让您在Linux文件中创建和操作文本数据的程序。vi 是一个强大的可视化编辑器，几乎所有Linux发行版都内置，而 vim 是其功能更全面的增强版。 除了 vi&#x2F;vim，Linux中还有其他文本编辑器，例如：  ed: 标准行编辑器 ex: 扩展行编辑器 emacs: 全屏编辑器 pico: 初学者编辑器  二、基">
<meta property="og:type" content="article">
<meta property="og:title" content="4.Linux文本编辑器">
<meta property="og:url" content="https://lynptl.github.io/2025/10/20/4-Linux%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/index.html">
<meta property="og:site_name" content="LynPtl&#39;s Blog">
<meta property="og:description" content="Linux 文本编辑器一、vi&#x2F;vim 简介文本编辑器是一个能够让您在Linux文件中创建和操作文本数据的程序。vi 是一个强大的可视化编辑器，几乎所有Linux发行版都内置，而 vim 是其功能更全面的增强版。 除了 vi&#x2F;vim，Linux中还有其他文本编辑器，例如：  ed: 标准行编辑器 ex: 扩展行编辑器 emacs: 全屏编辑器 pico: 初学者编辑器  二、基">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_x6PHLmwQd0.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_ckyRSkSg8s.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_FWOWlMC0nh.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_8MG3O4dQik.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_n2RuJesUL2.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_0ho7TE31XQ.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_MAywsgnCki.png">
<meta property="og:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_8AxnWVGnP9.png">
<meta property="article:published_time" content="2025-10-20T22:53:35.000Z">
<meta property="article:modified_time" content="2025-11-12T14:33:21.421Z">
<meta property="article:author" content="LynPtl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_x6PHLmwQd0.png">
  
    <link rel="alternate" href="/atom.xml" title="LynPtl's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LynPtl&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/image-bed.html">图床</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://LynPtl.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-4-Linux文本编辑器" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/20/4-Linux%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/" class="article-date">
  <time class="dt-published" datetime="2025-10-20T22:53:35.000Z" itemprop="datePublished">2025-10-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux%E5%85%A5%E9%97%A8/">Linux入门</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      4.Linux文本编辑器
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Linux-文本编辑器"><a href="#Linux-文本编辑器" class="headerlink" title="Linux 文本编辑器"></a>Linux 文本编辑器</h1><h2 id="一、vi-vim-简介"><a href="#一、vi-vim-简介" class="headerlink" title="一、vi&#x2F;vim 简介"></a>一、vi&#x2F;vim 简介</h2><p><strong>文本编辑器</strong>是一个能够让您在Linux文件中创建和操作文本数据的程序。<code>vi</code> 是一个强大的可视化编辑器，几乎所有Linux发行版都内置，而 <code>vim</code> 是其功能更全面的增强版。</p>
<p>除了 <code>vi</code>&#x2F;<code>vim</code>，Linux中还有其他文本编辑器，例如：</p>
<ul>
<li><code>ed</code>: 标准行编辑器</li>
<li><code>ex</code>: 扩展行编辑器</li>
<li><code>emacs</code>: 全屏编辑器</li>
<li><code>pico</code>: 初学者编辑器</li>
</ul>
<h2 id="二、基本操作入门"><a href="#二、基本操作入门" class="headerlink" title="二、基本操作入门"></a>二、基本操作入门</h2><h3 id="1-创建文件并进入-vi"><a href="#1-创建文件并进入-vi" class="headerlink" title="1. 创建文件并进入 vi"></a>1. 创建文件并进入 vi</h3><p>首先，使用 <code>vi</code> 命令加上一个文件名来创建或打开文件。例如 <code>vi myfile</code>。<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_x6PHLmwQd0.png" alt="VirtualBoxVM_x6PHLmwQd0.png"></p>
<p>按下回车后，您将进入 <code>vi</code> 的<strong>普通模式</strong>。<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_ckyRSkSg8s.png" alt="VirtualBoxVM_ckyRSkSg8s.png"></p>
<blockquote>
<p>此时左下角显示新文件名 <code>myfile_file[New]</code>，表明您正处于普通模式下。</p>
</blockquote>
<h3 id="2-插入模式：输入文本"><a href="#2-插入模式：输入文本" class="headerlink" title="2. 插入模式：输入文本"></a>2. 插入模式：输入文本</h3><p>在普通模式下，按下 <code>i</code> 键，即可进入<strong>插入模式</strong>。<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_FWOWlMC0nh.png" alt="VirtualBoxVM_FWOWlMC0nh.png"></p>
<blockquote>
<p>左下角出现 <code>-- INSERT --</code>，表示您现在可以输入文本了。</p>
</blockquote>
<p>现在，输入一些示例文字。<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_8MG3O4dQik.png" alt="VirtualBoxVM_8MG3O4dQik.png"></p>
<h3 id="3-保存与退出"><a href="#3-保存与退出" class="headerlink" title="3. 保存与退出"></a>3. 保存与退出</h3><p>输入完成后，需要先回到普通模式才能进行保存。<br>按下 <code>Esc</code> 键，左下角的 <code>-- INSERT --</code> 消失，返回普通模式。<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_n2RuJesUL2.png" alt="VirtualBoxVM_n2RuJesUL2.png"></p>
<p>您有两种常用的方式来保存并退出：</p>
<p><strong>方式一：命令模式</strong></p>
<ol>
<li>键入冒号 <code>:</code> 进入<strong>命令模式</strong>。</li>
<li>输入 <code>wq</code> (<code>w</code>代表写入，<code>q</code>代表退出) 后按回车。</li>
</ol>
<p><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_0ho7TE31XQ.png" alt="VirtualBoxVM_0ho7TE31XQ.png"></p>
<p><strong>方式二：快捷键</strong><br>在普通模式下，连续按两次大写的 <code>Z</code> (即 <code>Shift + z</code> 两次)，同样可以保存并退出。</p>
<p>回到命令行后，可以使用 <code>cat myfile</code> 命令查看文件内容，确认已保存。<br><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_MAywsgnCki.png" alt="VirtualBoxVM_MAywsgnCki.png"></p>
<h2 id="三、常用命令参考"><a href="#三、常用命令参考" class="headerlink" title="三、常用命令参考"></a>三、常用命令参考</h2><h3 id="1-命令模式-按-进入"><a href="#1-命令模式-按-进入" class="headerlink" title="1. 命令模式 (按 : 进入)"></a>1. 命令模式 (按 <code>:</code> 进入)</h3><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>:w</code></td>
<td align="left"><strong>保存</strong>文件 (Write)</td>
</tr>
<tr>
<td align="left"><code>:q</code></td>
<td align="left"><strong>退出</strong>编辑器 (Quit)</td>
</tr>
<tr>
<td align="left"><code>:wq</code></td>
<td align="left"><strong>保存并退出</strong></td>
</tr>
<tr>
<td align="left"><code>:q!</code></td>
<td align="left"><strong>强制退出</strong>，不保存任何修改</td>
</tr>
<tr>
<td align="left"><code>:w new_filename</code></td>
<td align="left">将当前内容<strong>另存为</strong> <code>new_filename</code></td>
</tr>
<tr>
<td align="left"><code>:set nu</code></td>
<td align="left">显示行号</td>
</tr>
<tr>
<td align="left"><code>:set nonu</code></td>
<td align="left">隐藏行号</td>
</tr>
</tbody></table>
<h3 id="2-普通模式-编辑操作"><a href="#2-普通模式-编辑操作" class="headerlink" title="2. 普通模式 - 编辑操作"></a>2. 普通模式 - 编辑操作</h3><p>vi&#x2F;vim 中，“复制” 称为 “Yank” (<code>y</code>)，“删除” 称为 “Delete” (<code>d</code>)，“粘贴” 称为 “Put” (<code>p</code>)。</p>
<p><strong>删除</strong></p>
<ul>
<li><code>x</code>: 删除当前光标所在的<strong>一个字符</strong>。</li>
<li><code>dw</code>: 删除从当前光标到<strong>下一个单词开头</strong>的内容 (Delete Word)。</li>
<li><code>d$</code>: 删除从当前光标到<strong>行尾</strong>的内容。</li>
<li><code>dd</code>: <strong>删除当前整行</strong> (被删除的内容会被自动复制)。</li>
<li><code>5dd</code>: 一次性删除 5 行。</li>
</ul>
<p><strong>复制</strong></p>
<ul>
<li><code>yw</code>: <strong>复制</strong>一个单词 (Yank Word)。</li>
<li><code>yy</code>: <strong>复制当前整行</strong> (Yank Line)。</li>
<li><code>5yy</code>: 一次性复制 5 行。</li>
</ul>
<p><strong>粘贴</strong></p>
<ul>
<li><code>p</code>: 在光标<strong>之后</strong>粘贴 (Put)。</li>
<li><code>P</code>: 在光标<strong>之前</strong>粘贴。</li>
</ul>
<p><strong>撤销&#x2F;重做&#x2F;替换</strong></p>
<ul>
<li><code>u</code>: <strong>撤销</strong>上一步操作 (Undo)。</li>
<li><code>Ctrl + r</code>: <strong>重做</strong>上一步被撤销的操作 (Redo)。</li>
<li><code>r</code>: 替换光标所在的<strong>一个字符</strong> (按 <code>r</code> 后再按你想替换的字符)。</li>
</ul>
<h3 id="3-普通模式-搜索操作"><a href="#3-普通模式-搜索操作" class="headerlink" title="3. 普通模式 - 搜索操作"></a>3. 普通模式 - 搜索操作</h3><ul>
<li><code>/search_term</code>: <strong>向下搜索</strong> “search_term”。</li>
<li><code>?search_term</code>: <strong>向上搜索</strong> “search_term”。</li>
<li><code>n</code>: 跳到<strong>下一个</strong>搜索结果 (Next)。</li>
<li><code>N</code>: 跳到<strong>上一个</strong>搜索结果。</li>
<li><code>*</code>: <strong>向下</strong>搜索光标当前所在的单词。</li>
<li><code>#</code>: <strong>向上</strong>搜索光标当前所在的单词。</li>
</ul>
<p><img src="https://pub-85d4dcece16844bf8290aa4b33608ccd.r2.dev/ShareX/2025/10/VirtualBoxVM_8AxnWVGnP9.png" alt="VirtualBoxVM_8AxnWVGnP9.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lynptl.github.io/2025/10/20/4-Linux%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/" data-id="cuidYqNHAfqvq-Mu8eZnfCk-F" data-title="4.Linux文本编辑器" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/22/5-linux%E6%9C%AC%E5%9C%B0%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%AE%A1%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          5.linux本地用户和组管理
        
      </div>
    </a>
  
  
    <a href="/2025/10/19/3-Linux%E5%B8%AE%E5%8A%A9%E5%91%BD%E4%BB%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">3.Linux帮助命令</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E5%85%A5%E9%97%A8/">Linux入门</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E5%85%A5%E9%97%A8/Linux%E6%8E%92%E9%94%99/">Linux排错</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E5%85%A5%E9%97%A8/Shell%E5%85%A5%E9%97%A8/">Shell入门</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/13/18-linux%E8%AE%A1%E5%88%92%E6%9C%AA%E6%9D%A5%E4%BB%BB%E5%8A%A1/">18.linux计划未来任务</a>
          </li>
        
          <li>
            <a href="/2025/11/11/17-linux-shell%E5%85%A5%E9%97%A8/">17.linux_shell入门</a>
          </li>
        
          <li>
            <a href="/2025/11/09/16-linux%E5%88%86%E6%9E%90%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E8%8E%B7%E5%8F%96%E6%94%AF%E6%8C%81/">16.linux分析服务器和获取支持</a>
          </li>
        
          <li>
            <a href="/2025/11/03/15-linux%E8%AE%BF%E9%97%AE%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">15.linux访问文件系统</a>
          </li>
        
          <li>
            <a href="/2025/11/02/14-linux%E5%AE%89%E8%A3%85%E6%9B%B4%E6%96%B0%E5%92%8C%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E5%8C%85/">14.linux安装更新和管理软件包</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 LynPtl<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/image-bed.html" class="mobile-nav-link">图床</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>